<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Marius</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

uniform float deltaXMarius;
uniform float deltaYMarius;

uniform float goldOffsetX;
uniform float goldOffsetY;

void
main()
{
	vec4 t = vPosition;
	t.x = t.x + deltaXMarius;
	t.y = t.y + deltaYMarius;
	t.x = t.x + goldOffsetX;
	t.y = t.y + goldOffsetY;
	gl_Position = t;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 rColor;

void
main()
{
    gl_FragColor = rColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="marius.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p id="points">0</p>
</body>
</html>
